{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build JCD (Debug)",
			"type": "shell",
			"command": "source ~/.cargo/env && cargo build",
			"group": "build",
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "Build JCD (Release)",
			"type": "shell",
			"command": "source ~/.cargo/env && cargo build --release",
			"group": "build",
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "Test JCD Binary",
			"type": "shell",
			"command": "source ~/.cargo/env && ./target/debug/jcd",
			"args": ["test"],
			"group": "test",
			"dependsOn": "Build JCD (Debug)"
		},
		{
			"label": "Run Cargo Check",
			"type": "shell",
			"command": "source ~/.cargo/env && cargo check",
			"group": "build",
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "Run Cargo Clippy",
			"type": "shell",
			"command": "source ~/.cargo/env && cargo clippy",
			"group": "build",
			"problemMatcher": [
				"$rustc"
			]
		}
	]
}